name=Simple5641AS
version=1.2.0
author=Powered Developer <orokana.otaku.dev@gmail.com>
maintainer=Powered Developer <orokana.otaku.dev@gmail.com>
sentence=Simple use of the 5641AS LED 7-segment display.
paragraph=With this library, you can easily control the 5641AS to display some number & words.
category=Device Control
url=https://github.com/PoweredDeveloper/Simple5641AS
architectures=*
includes=Simple5641AS.h
